{
  "name": "BRAC University Cultural Club",
  "short_name": "BUCuC",
  "description": "Official website of BRAC University Cultural Club - Promoting arts, music, and cultural activities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e76f2c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "entertainment", "social"],
  "icons": [
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming cultural events",
      "url": "/#section_5",
      "icons": [
        {
          "src": "images/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Members",
      "short_name": "Members",
      "description": "Meet our club members",
      "url": "/#section_4",
      "icons": [
        {
          "src": "images/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 